{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#84a6e2",
    "activityBar.background": "#84a6e2",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#f9e5ec",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#84a6e2",
    "statusBar.background": "#5b88d8",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#326ace",
    "statusBarItem.remoteBackground": "#5b88d8",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#5b88d8",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#5b88d899",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#5b88d8"
}
